{
  "ConnectionStrings": {
    "connBdMemoire": "Server=localhost;Port=5432;User Id=postgres;Password=Endtoend;Database=Dbmemoire;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
